app typergotchi {
  wasp: {
    version: "^0.10.2"
  },
  title: "typergotchi",
  auth: {
    userEntity: User,
    methods: {
      email: {
        fromField: {
          name: "Typergotchi",
          email: "kalugin.serej@gmail.com",
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@server/auth/email.js",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@server/auth/email.js",
        },
        allowUnverifiedLogin: false,
      },
    },
    onAuthFailedRedirectTo: "/login"
  },
  emailSender: {
    provider: SMTP,
    defaultFrom: {
        name: "Typergotchi",
        email: "kalugin.serej@gmail.com"
    },
  },
  dependencies: [
    ("prettier", "^2.8.8"),
    ("@tailwindcss/forms", "^0.5.3"),
    ("esm-seedrandom", "3.0.5")
  ]
}

entity User {=psl
  id                      Int           @id @default(autoincrement())
  email                   String?       @unique
  password                String?
  isEmailVerified         Boolean       @default(false)
  emailVerificationSentAt DateTime?
  passwordResetSentAt     DateTime?
  // registration step 2 fields
  nickname                String?       @unique
  description             String?
  balance                 Int           @default(0)
  soloPassings            SoloPassing[]
  inventory               Inventory?
  daBoiSelectedSkinId     Int?
  daBoiSelectedSkin       DaBoiSkin?    @relation(fields: [daBoiSelectedSkinId], references: [id])
  daBoiSelectedArmorId    Int?
  daBoiSelectedArmor      DaBoiArmor?   @relation(fields: [daBoiSelectedArmorId], references: [id])
psl=}

entity SoloPassing {=psl
  id     Int  @id @default(autoincrement())
  cpm    Int
  userId Int
  user   User @relation(fields: [userId], references: [id])
psl=}

entity DaBoiSkin {=psl
  id              Int    @id @default(autoincrement())
  name            String
  img             String
  imgEmotionHappy String
  imgEmotionSad   String
  user            User[]
psl=}

entity DaBoiArmor {=psl
  id         Int         @id @default(autoincrement())
  name       String      @unique
  price      Int
  img        String
  imgBroken1 String
  imgBroken2 String
  inventory  Inventory[]
  user       User[]
psl=}

entity Inventory {=psl
  id      Int          @id @default(autoincrement())
  userId  Int          @unique
  user    User         @relation(fields: [userId], references: [id])
  armorId Int          @unique
  armor   DaBoiArmor   @relation(fields: [armorId], references: [id])
psl=}


query fetchDaBoiSkins {
  fn: import { getDaBoiSkins } from "@server/queries/daBoi.js",
  entities: [DaBoiSkin]
}

route RootRoute { path: "/", to: MainPage }
page MainPage {
  component: import Main from "@client/MainPage.jsx"
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import { LoginPage } from "@client/pages/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { SignupPage } from "@client/pages/auth/SignupPage"
}

route SignupStage2Route { path: "/signup-stage-2", to: SignupStage2Page }
page SignupStage2Page {
  component: import { SignupStage2 } from "@client/pages/auth/SignupStage2"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordReset } from "@client/pages/auth/RequestPasswordReset.tsx",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordReset } from "@client/pages/auth/PasswordReset.tsx",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerification } from "@client/pages/auth/EmailVerification.tsx",
}

route SoloModeRoute { path: "/solo-mode", to: SoloModePage }
page SoloModePage {
  component: import { SoloMode } from "@client/pages/soloMode.tsx",
}

query generateText {
  fn: import { generateText } from "@server/queries/generateText.js",
}

action addSoloPassing {
  fn: import { addSoloPassing } from "@server/actions/passings.js",
  entities: [SoloPassing]
}

action changeNickname {
  fn: import { changeNickname } from "@server/actions/profile.js",
  entities: [User]
}

action setDaBoiSkin {
  fn: import { setDaBoiSkin } from "@server/actions/profile.js",
  entities: [User]
}
